# gym_management_system

./: build.gradle
core/: build.gradle
core/src/main/java/com/tw/core/controller/: CourseController.java  CoursesController.java  CustomerController.java  EmployeeController.java  ScheduleController.java  UserController.java  loginController.java
core/src/main/java/com/tw/core/dao/hibernateDao/: CourseDao.java  CustomerDao.java  EmployeeDao.java  GenericityImpl.java  GenericityInterface.java  HibernateUserDao.java  MD5Util.java  ScheduleDao.java  UserDao.java
core/src/main/java/com/tw/core/entity/: Course.java  Customer.java  Employee.java  Schedule.java  User.java
core/src/main/java/com/tw/core/service/: CourseService.java  CustomerService.java  EmployeeService.java  ScheduleService.java  UserService.java
core/src/main/java/com/tw/core/utils/: CookieUtil.java  HibernateAwareObjectMapper.java  HibernateUtil.java  MyConfigClass.java  NotLoginInterceptor.java
core/src/main/resources/: ApplicationContext.xml  course.hbm.xml  database-product.properties  employee.hbm.xml  empolyee.hbm.xml  hibernate.cfg.xml  user.hbm.xml
core/src/main/resources/db/migration/: V1__Create_tables.sql  V1__Create_user_table.sql  V2__Add_colomn_password.sql
core/src/test/java/com/tw/core/controller/: CourseControllerTest.java
core/src/test/java/com/tw/core/dao/: CourseDaoTest.java
core/src/test/resources/: hibernate-test.properties
web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
web/src/main/webapp/angular/: index.html
web/src/main/webapp/js/: course.js  customer.js  schedule.js  updateSchedule.js  user.js
(+49 files in other folders)
