allprojects {
    apply plugin: 'idea'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
        maven { url "http://repo.spring.io/libs-release" }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        compile 'javax.servlet:jstl:1.2'
        compile 'com.googlecode.rapid-framework:rapid-generator-template:4.0.6'

    }
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}

