buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.flywaydb:flyway-gradle-plugin:3.2.1'
    }
}

dependencies {
    testCompile 'junit:junit:4.10'
    compile 'mysql:mysql-connector-java:5.1.34'
    compile 'org.flywaydb:flyway-core:3.2.1'
    compile 'org.hibernate:hibernate-core:4.3.10.Final'
    compile 'org.slf4j:slf4j-simple:1.7.7'
    compile 'org.springframework:spring-webmvc:4.1.6.RELEASE'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-hibernate4:2.5.4'
    compile 'net.sf.flexjson:flexjson:3.3'
    compile 'org.jmock:jmock-junit4:2.8.1'
    compile 'org.springframework:spring-test:4.1.7.RELEASE'
    compile 'org.springframework:spring-orm:4.2.0.RELEASE'
    compile 'org.springframework:spring-context:4.2.0.RELEASE'
}

apply plugin: 'org.flywaydb.flyway'
apply plugin: 'java'

flyway {
    url = 'jdbc:mysql://localhost:3306/gym_management_system'
    user = 'root'
    password = ''
    baselineOnMigrate = true
}
